# android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yeniyoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeniyoo/: CreateRoundActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RoundAdapter.java  RoundFragment.java  RoundFragmentAdapter.java  ShopActivity.java  SplashActivity.java  ViewDetailActivity.java
app/src/main/java/com/yeniyoo/Core/: AppController.java  CustomAdapter.java  CustomAppCompatActivity.java  CustomDrawerActivity.java  LocalStore.java  LoginManager.java  RestService.java  ToastReceiver.java
app/src/main/java/com/yeniyoo/Core/Service/: UserService.java
app/src/main/java/com/yeniyoo/Core/network/: CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  DefaultListener.java  DefaultResponse.java
app/src/main/java/com/yeniyoo/Model/: BackgroundImage.java  Comment.java  LoginToken.java  Pick.java  Round.java  User.java
app/src/main/java/com/yeniyoo/tools/: AspectRatioCardView.java  DisplayUtils.java  ImageCompress.java  ImageFilePath.java  ItemTouchHelperAdapter.java  NoDefaultSpinner.java  PercentageCircle.java  PhotoUtil.java  RegisteredFragmentStatePagerAdapter.java  RippleView.java  ScrollableImageView.java  SimpleItemTouchHelperCallback.java  Utils.java
app/src/main/java/com/yeniyoo/tools/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  CircleProgressView.java  ColorUtils.java  TextMode.java  UnitPosition.java
app/src/main/java/com/yeniyoo/tools/progresspercent/: BaseProgressView.java  CircularProgress.java  LineProgress.java  (+1 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border.xml  circle_text_background.xml
app/src/main/res/layout/: activity_flash.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_welcome.xml  app_bar_main.xml  app_bar_no_notification.xml  content_main.xml  fragment_gift_from_me.xml  fragment_gift_to_me.xml  fragment_group.xml  fragment_round.xml  fragment_timeline.xml  item_admin_mission.xml  item_admin_mission_plus.xml  item_mission.xml  item_notification.xml  item_time_line.xml  item_user.xml  item_user_admin.xml  nav_header_main.xml  nav_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  group.xml  upload.xml
app/src/main/res/res/drawable/: ic_forum_48dp.xml  ic_nothing.xml
app/src/main/res/res/layout/: activity_channel.xml  activity_create_channel.xml  activity_create_mission.xml  activity_create_or_code.xml  activity_flash.xml  activity_information.xml  activity_join_notification.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_upload_item.xml  activity_view_mission_admin.xml  activity_view_mission_item.xml  activity_waiting.xml  actvity_notification.xml  item_missions.xml  item_user_admin.xml  item_user_mission.xml  nav_user.xml
app/src/main/res/res/menu/: activity_main_drawer.xml  daum.xml
app/src/main/res/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yeniyoo/: ExampleUnitTest.java
(+4 files in other folders)
