apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yeniyoo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // ButterKnife : view binder
    // [Apache 2.0] https://github.com/JakeWharton/butterknife , Copyright 2013 Jake Wharton
    compile 'com.jakewharton:butterknife:7.0.1'

    // OkHttp
    // [Apache 2.0] https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    // Retrofit
    // [Apache 2.0] https://github.com/square/retrofit , Copyright 2013 Square, Inc.
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0-beta4'

    // Jackson datatype - Joda
    // [Apache 2.0] https://github.com/FasterXML/jackson-datatype-joda
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.6'

    // Fresco
    // [BSD License] https://github.com/facebook/fresco/blob/master/LICENSE
    compile 'com.facebook.fresco:fresco:0.11.0'

    // AutoFitTextView
    // [Apache 2.0] https://github.com/grantland/android-autofittextview , Copyright 2014 Grantland Chew
    compile 'me.grantland:autofittextview:0.2.1'
}
