<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="내 프로필">

    </item>

    <item
        android:id="@+id/open"
        android:title="라운드 열기">

    </item>

    <item
        android:id="@+id/list"
        android:title="라운드 관리">

    </item>

    <item
        android:id="@+id/shop"
        android:title="상점">
    </item>

</menu>
