<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:CircleProgressView="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/red_500"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <LinearLayout
            android:layout_marginLeft="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/red_500" />

            <TextView
                android:id="@+id/txtvDate"
                android:layout_marginLeft="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:alpha="0.5"
                android:textColor="@color/red_500" />

        </LinearLayout>
    </LinearLayout>

    <com.gelato.gelato.tools.circleprogress.CircleProgressView
        android:id="@+id/circleView"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:layout_height="42dp"
        android:layout_marginRight="16dp"
        app:cpv_rimWidth="3dp"
        app:cpv_barWidth="3dp"
        app:cpv_contourColor="@color/grey_200"
        CircleProgressView:cpv_maxValue="100"/>
</LinearLayout>
