<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/colorAccent"
    android:elevation="2dp"
    android:layout_marginTop="12dp"
    android:layout_height="84dp">

    <ImageView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_island"/>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="마니또에게 다이소에서 선물 사오기"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 미션을 수행하려면 눌러주세요"
            android:layout_margin="3dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>
</RelativeLayout>
