<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar_main" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="72dp"
        android:orientation="vertical">


        <View
            android:layout_width="20dp"
            android:layout_height="0.5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="48dp"
            android:background="@color/grey_900" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="채널개설을 하시면 관리자로\n지정되며, 미션부여 및 수행현황 등을\n통해 해당채널을 관리할 수 있습니다."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            style="@style/medium_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="1"
            android:text="*관리와 참여를 동시에 진행할 수는 없습니다."
            android:textColor="#000000"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                app:met_baseColor="@color/grey_900"
                app:met_errorColor="#ddaa00"
                app:met_floatingLabel="highlight"
                android:hint="생성할 채널 이름을 입력해 주세요."
                app:met_floatingLabelText="생성할 채널 이름"
                app:met_primaryColor="@color/grey_900" />
        </LinearLayout>

        <LinearLayout
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/etxtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:textSize="18dp"
                app:met_baseColor="@color/grey_900"
                android:hint="종료일 : 2016-02-26"
                app:met_errorColor="#ddaa00"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="종료일"
                app:met_primaryColor="@color/grey_900" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />


    </LinearLayout>
</LinearLayout>