<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/app_bar_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="72dp"
                android:orientation="vertical">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0.5dp"
                    android:background="@color/grey_700"
                    android:layout_marginBottom="12dp"/>

                <TextView
                    android:id="@+id/txtvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\n"
                    android:alpha="0.7"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/txtvState"
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*초청코드는 (24시간) 유효하며,\n이후에는 채널개설을 다시 진행해야 합니다."
                    android:alpha="0.8"
                    android:textSize="12sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="아래 초대코드를 복사해\n팀원들을 초대해보세요."
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_margin="12dp"
                        android:tint="@color/grey_700"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_path"/>

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:background="#eeeeee"
                        android:gravity="center"
                        android:padding="12dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtvCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/light_blue_700"
                            android:textSize="21sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_margin="12dp"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtvCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/light_blue_700"
                            android:textSize="24sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/grey_400"
                            android:text="현재 참여자"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/nav_user" />


    <include layout="@layout/nav_view" />
</android.support.v4.widget.DrawerLayout>
